# Nginx configuration for ves-booking.io.vn (INITIAL - Before SSL setup)
# This configuration works without SSL certificates
# After running certbot, use the main ves-booking.io.vn.conf file

# HTTP server (serves content until SSL is configured)
server {
    listen 80;
    listen [::]:80;
    server_name ves-booking.io.vn www.ves-booking.io.vn;

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Logging
    access_log /var/log/nginx/ves-booking-access.log;
    error_log /var/log/nginx/ves-booking-error.log;

    # Max upload size
    client_max_body_size 10M;

    # Frontend static assets - handle all asset paths (JS, CSS, images, etc.)
    # Vite builds assets in /assets/ directory
    location /assets/ {
        proxy_pass http://localhost:3000/assets/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Cache static assets
        proxy_cache_valid 200 1d;
        add_header Cache-Control "public, max-age=86400" always;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Handle assets without trailing slash (some browsers might request this)
    location = /assets {
        return 301 /assets/;
    }

    # Other frontend static files (favicon, vite.svg, etc.)
    location ~ ^/(favicon\.ico|vite\.svg|robots\.txt|manifest\.json|.*\.(ico|png|jpg|jpeg|gif|svg|webp|woff|woff2|ttf|eot))$ {
        proxy_pass http://localhost:3000$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Cache static files
        proxy_cache_valid 200 7d;
        add_header Cache-Control "public, max-age=604800" always;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Admin portal route - strip /admin prefix when proxying
    # Using trailing slash in proxy_pass automatically strips /admin from the URI
    # So /admin -> localhost:3000/, /admin/login -> localhost:3000/login
    location /admin {
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # API route (port 8080/api)
    location /api {
        # Handle CORS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "$scheme://$host" always;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
            add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Accept, Origin, X-Requested-With' always;
            add_header Access-Control-Allow-Credentials 'true' always;
            add_header Access-Control-Max-Age '3600' always;
            add_header Content-Length '0' always;
            add_header Content-Type 'text/plain' always;
            return 204;
        }

        proxy_pass http://localhost:8080/api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # CORS headers for actual requests - allow same origin
        add_header Access-Control-Allow-Origin "$scheme://$host" always;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
        add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Accept, Origin, X-Requested-With' always;
        add_header Access-Control-Allow-Credentials 'true' always;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Root location - return API endpoints info
    location = / {
        default_type application/json;
        return 200 '{"admin":"/admin","api":"/api"}\n';
        add_header Content-Type application/json;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Health check endpoint (healthz - commonly used in Kubernetes/containers)
    # Proxies to backend /api/healthz endpoint
    location /healthz {
        access_log off;
        proxy_pass http://localhost:8080/api/healthz;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
    }
}
